REACT_APP_API_URL=https://stocktracker-demo-backend.herokuapp.com/api
REACT_APP_SERVER1_URL=https://stock-tracker-server-1.herokuapp.com
REACT_APP_SERVER2_URL=https://stock-tracker-server-2.herokuapp.com
# REACT_APP_API_URL=http://localhost:3003/api
# REACT_APP_SERVER1_URL=http://localhost:3004
# REACT_APP_SERVER2_URL=http://localhost:3008
