/* Portrait and Landscape */
@media only screen 
  and (min-device-width: 319px) 
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2) {
    .car{
        position: relative;
        height: 100px !important; width: 120px !important;
    }
}
.custom-card{
    position: relative;
    height: 190px; width: 80%;
    /* min-height: 160px; min-width: 220px; */
    /* max-height: 180px; max-width: 240px; */
    border-radius: 10px;
    /* background-color: aqua; */
}
.custom-card:hover{
    cursor: pointer;
}
.card-top{
    height:80%; width:100%;
    background-color: pink;
    border: 1px solid rgb(199, 199, 199);
    background-color: rgb(253, 253, 253);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.card-bottom{
    height:20%; width:100%;
    /* background-color: purple; */
    background-color: rgb(248, 248, 248);
    border:1px solid lightgrey;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

/* card top */
.ticker-symbol-container{
    /* background-color: pink; */
    color:rgb(0, 255, 0);
    height:80%; width:100%;
    font-size: 30px;
    font-weight: 200;
    display: flex;
    justify-content: center;
    align-items: center;
}
.ticker-symbol{
    height:40px; width:40px;
    background-color: beige;
}
.price-change-container{
    height:20%; width:100%;
    /* border: 1px solid red; */
    text-align-last: right;
}

/* card bottom */
.company-name-container{
    width:60%;
    padding-left: 10px;
}
.price-container{
    width:40%;
    text-align: end;
}